# openmrs-module-datafilter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/datafilter/: AccessUtil.java  AuthorizedBasisMap.java  AuthorizedEntityBasisMap.java  DataFilterActivator.java  DataFilterBeanFactoryPostProcessor.java  DataFilterConstants.java  DataFilterContext.java  DataFilterInterceptor.java  DataFilterListener.java  DataFilterLoginLocationFilter.java  DataFilterPostBeanProcessor.java  DataFilterSessionContext.java  DataFilterSessionFactoryBean.java  EntityBasisMap.java  FilterHandler.java  FilterParameter.java  FilterRegistration.java  FilteringHandler.java  FullTextDataFilterContext.java  FullTextQueryCreatedEventListener.java  FullTextSessionFactoryAspect.java  FullTextSessionWrapper.java  PatientIdFullTextFilter.java  Util.java
api/src/main/java/org/openmrs/module/datafilter/annotations/: AggregateAnnotation.java  BaseAggregateAnnotation.java  FilterAnnotation.java  FilterDefAnnotation.java  FilterDefsAnnotation.java  FiltersAnnotation.java  FullTextFilterDefAnnotation.java  FullTextFilterDefsAnnotation.java  ParamDefAnnotation.java
api/src/main/java/org/openmrs/module/datafilter/api/: DataFilterService.java
api/src/main/java/org/openmrs/module/datafilter/aspects/: DataFilterAspect.java
api/src/main/java/org/openmrs/module/datafilter/filter/: ExcludePatientsByIdFullTextFilter.java  FilterAnnotation.java  FilterDefAnnotation.java  FullTextFilterDefAnnotation.java  ParamDefAnnotation.java  PatientIdFullTextFilter.java
api/src/main/java/org/openmrs/module/datafilter/impl/: AccessUtil.java  DataFilterInterceptor.java  DataFilterLoginLocationFilter.java  EntityBasisMap.java  FullTextQueryCreatedEventListener.java  ImplConstants.java  ImplDataFilterInterceptor.java  ImplDataFilterListener.java  ImplFullTextDataFilterListener.java  ImplLoginLocationFilter.java  LocationBasedAccessConstants.java  LocationBasedDataFilterListener.java  PatientIdFullTextFilter.java
api/src/main/java/org/openmrs/module/datafilter/lba/: AccessUtil.java  DataFilterInterceptor.java  DataFilterLoginLocationFilter.java  FullTextQueryCreatedEventListener.java  LocationBasedAccessConstants.java  LocationBasedDataFilterListener.java
api/src/main/java/org/openmrs/module/datafilter/location/: AccessUtil.java  DataFilterInterceptor.java  DataFilterLoginLocationFilter.java  FullTextQueryCreatedEventListener.java  LocationBasedAccessConstants.java  LocationBasedDataFilterListener.java
api/src/main/java/org/openmrs/module/datafilter/registration/: DataFilterContext.java  DataFilterListener.java  FilterAlias.java  FilterParameter.java  FilterRegistration.java  FullTextDataFilterContext.java  FullTextFilterRegistration.java  HibernateFilterParameter.java  HibernateFilterRegistration.java
api/src/main/resources/: add-entity-filter-xslt-template.xml  datafilterHibernate.cfg.xml  liquibase.xml  moduleApplicationContext.xml  update-mapping-loc-xslt-template.xml
api/src/main/resources/filters/: enc_type_priv_based_filters.json
api/src/main/resources/filters/fulltext/: location.json
api/src/main/resources/filters/hibernate/: enc_type_privilege.json  location.json  privilege.json  program.json
api/src/main/resources/org/openmrs/module/datafilter/: liquibase.xml
api/src/test/java/org.openmrs.module/datafilter/: AccessUtilTest.java  BaseDataFilterTest.java  BaseEncTypeViewPrivilegeBasedFilterTest.java  BaseEncounterTypeViewPrivilegeBasedFilterTest.java  BaseFilterTest.java  BaseLocationBasedFilterTest.java  BasePrivilegeBasedFilterTest.java  DataFilterActivatorTest.java  DataFilterInterceptorTest.java  DataFilterLoginLocationFilterTest.java  DataFilterTestUtils.java  EncounterAllFiltersTest.java  EncounterEncTypeViewPrivilegeBasedFilterTest.java  EncounterFilterTest.java  EncounterLocationBasedFilterTest.java  EncounterPrivilegeBasedFilterTest.java  ObsEncTypeViewPrivilegeBasedFilterTest.java  ObsFilterTest.java  ObsLocationBasedFilterTest.java  PatientFilterTest.java  PatientLocationBasedFilterTest.java  TestConfig.java  TestConstants.java  UtilTest.java  VisitFilterTest.java  VisitLocationBasedFilterTest.java
api/src/test/java/org.openmrs.module/datafilter/api/: DataFilterServiceTest.java
api/src/test/java/org/openmrs/module/datafilter/: BaseFilterTest.java  DataFilterBeanFactoryPostProcessorIntegrationTest.java  DataFilterBeanFactoryPostProcessorTest.java  DataFilterServiceTest.java  DataFilterSessionContextSensitiveTest.java  DataFilterSessionContextTest.java  DataFilterSessionFactoryBeanTest.java  FilterTestUtils.java  FullTextQueryCreatedEventListenerTest.java  TestConstants.java  UtilTest.java
api/src/test/resources/: MockEntityResource.hbm.xml  TestingApplicationContext.xml  log4j.xml  other_test_filters.json  testCareSetting.hbm.xml  testEncounterType.hbm.xml  testHibernateCfg.xml  testLocation.hbm.xml  test_filters.json
api/src/test/resources/filters/hibernate/: test.json
api/src/test/resources/org/openmrs/module/datafilter/: appointmentServices.xml  appointments.xml  conditions.xml  diagnoses.xml  encounters.xml  locations.xml  moduleTestData.xml  observations.xml  otherPersonsThatAreNotPatients.xml  patients.xml  persons.xml  privilegedEncounters.xml  providers.xml  users.xml  visitWithEncounters.xml  visits.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/datafilter/extension/html/: Content.java  LocationExt.java
omod/src/main/java/org/openmrs/module/datafilter/filter/: SubmissionFilter.java
omod/src/main/java/org/openmrs/module/datafilter/web/: DataFilterWebComponentRegistrar.java  DataFilterWebFilter.java  UserFormSubmissionHandler.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/datafilter/extension/html/: ContentTest.java  LocationExtTest.java
omod/src/test/java/org/openmrs/module/datafilter/filter/: SubmissionFilterTest.java
omod/src/test/java/org/openmrs/module/datafilter/web/: DataFilterWebFilterTest.java  UserFormSubmissionHandlerTest.java
(+72 files in other folders)
